"DOTAAbilities"
{
	//=================================================================================================================
	// Dummy Item
	//=================================================================================================================
	"item_extended_dummy"  //A dummy item that is used to take up item slots in the SwapToItem() Lua function.
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                            "1999"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"                 "1"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable" 				"0"
	}

	//=================================================================================================================
	// Recipe: Aghanim's Synth
	//=================================================================================================================
	"item_recipe_extended_ultimate_scepter_synth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2160"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"custom/extended_recipe"
		"Model"							"models/props_gameplay/recipe.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"8000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_extended_ultimate_scepter_synth"
		"ItemRequirements"
		{
			"01"						"item_ultimate_scepter"
		}
	}

	//=================================================================================================================
	// Aghanim's Synth
	//=================================================================================================================
	"item_extended_ultimate_scepter_synth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2161"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName" 			"custom/extended_ultimate_scepter_synth"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12200"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"aghanim; scepter; ultimate; synth; alchemist"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemRequiresCharges" 			"1"
		"SideShop"						"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"14"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"250"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_aghanim.lua"
				"Function"				"AghanimsSynthCast"

				"modifier_synth"		"modifier_item_ultimate_scepter_consumed"
				"modifier_stats"		"modifier_item_extended_ultimate_scepter_synth_stats"
				"sound_cast"			"Hero_Alchemist.Scepter.Cast"
			}
		}

		"Modifiers"
		{
			"modifier_item_extended_ultimate_scepter_synth"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"IsBuff"				"1"
				"IsPurgable"			"0"

				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_all_stats"
					"MODIFIER_PROPERTY_HEALTH_BONUS" 			"%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS" 				"%bonus_mana"
				}
			}

			"modifier_item_extended_ultimate_scepter_synth_stats"
			{
				"Passive"				"0"
				"IsHidden"				"1"
				"IsBuff"				"1"
				"IsPurgable"			"0"

				"Attributes"			"MODIFIER_ATTRIBUTE_PERMANENT"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_all_stats"
					"MODIFIER_PROPERTY_HEALTH_BONUS" 			"%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS" 				"%bonus_mana"
				}
			}
		}
	}
	
	
	//=================================================================================================================
	// Aegis of the Immortal
	//=================================================================================================================
	"item_extended_aegis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"2165"
		"BaseClass"							"item_lua"
		"AbilityTextureName" 				"custom/extended_aegis"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"Model"								"models/props_gameplay/aegis.mdl"
		"ScriptFile"                   		"items/item_aegis.lua"

		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemQuality"						"epic"
		"ItemDroppable" 					"0"
		"ItemKillable"						"1"
		"ItemPurchasable"					"0"
		"ItemSellable"						"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"reincarnate_time"			"3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"disappear_time"			"300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"				"1200"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"disappear_time_tooltip"	"5"
			}
		}
	}

	//=================================================================================================================
	// Cheese
	//=================================================================================================================
	"item_extended_cheese"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2166"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"custom/extended_cheese"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/cheese.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"3.0"
		"AbilityManaCost"				"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"epic"
		"ItemAliases"					"cheese"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_cheese.lua"
				"Function"				"Cheese"

				"sound_cast"			"DOTA_Item.Cheese.Activate"
			}
		}

		"Modifiers"
		{
			"modifier_extended_cheese_death_prevention"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"IsBuff"				"1"
				"IsPurgable"			"0"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"internal/util.lua"
						"Function"		"IllusionPassiveRemover"

						"modifier"		"modifier_extended_cheese_death_prevention"
					}
				}
			}
		}
	}


	//=================================================================================================================
	// Bounty Rune
	//=================================================================================================================
	"item_extended_rune_bounty"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2218"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/rune_goldxp.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"
	}

	//=================================================================================================================
	// Bounty Rune (Arena Mode)
	//=================================================================================================================
	"item_extended_rune_bounty_arena"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2222"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/gold_bag.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"
	}

	//=================================================================================================================
	// Nightmare Shadow (haste rune)
	//=================================================================================================================
	"item_extended_rune_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2219"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/rune_haste01.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_ms_owner"				"100"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_as_owner"				"100"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"1200"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_ms_aura"					"20"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_as_aura"					"50"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"duration"						"22"
			}
		}

		"Modifiers"
		{
			"modifier_extended_rune_haste_owner"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsBuff"						"1"
				"IsPurgable"					"1"

				"AbilityTextureName"			"custom/extended_rune_haste"

				"EffectName"					"particles/generic_gameplay/rune_haste_owner.vpcf"
				"EffectAttachType"				"follow_origin"

				"Duration"						"%duration"

				"Aura"							"modifier_extended_rune_haste_aura"
				"Aura_Radius"					"%aura_radius"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"					"DOTA_UNIT_TARGET_FLAG_NONE"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_ms_owner"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_as_owner"
				}
			}

			"modifier_extended_rune_haste_aura"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsBuff"						"1"
				"IsPurgable"					"0"

				"EffectName"					"particles/generic_gameplay/rune_haste_owner.vpcf"
				"EffectAttachType"				"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_ms_aura"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_as_aura"
				}
			}
		}
	}

	//=================================================================================================================
	// Power Surge (double damage rune)
	//=================================================================================================================
	"item_extended_rune_double_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2220"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/rune_doubledamage01.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_owner"			"100"
				"CalculateSpellDamageTooltip"	"0"
			}
			// hardcoded in settings.lua
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_spell_power_owner"		"50"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"1200"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_aura"				"30"
				"CalculateSpellDamageTooltip"	"0"
			}
			// hardcoded in settings.lua
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_spell_power_aura"		"20"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"duration"						"25"
			}
		}

		"Modifiers"
		{
			"modifier_extended_rune_double_damage_owner"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsBuff"						"1"
				"IsPurgable"					"1"

				"AbilityTextureName"			"custom/extended_rune_double_damage"

				"EffectName"					"particles/generic_gameplay/rune_doubledamage_owner.vpcf"
				"EffectAttachType"				"follow_origin"

				"Duration"						"%duration"

				"Aura"							"modifier_extended_rune_double_damage_aura"
				"Aura_Radius"					"%aura_radius"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"					"DOTA_UNIT_TARGET_FLAG_NONE"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage_owner"
				}
			}

			"modifier_extended_rune_double_damage_aura"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsBuff"						"1"
				"IsPurgable"					"0"

				"EffectName"					"particles/generic_gameplay/rune_doubledamage_owner.vpcf"
				"EffectAttachType"				"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage_aura"
				}
			}
		}
	}

	//=================================================================================================================
	// Boundless Energy (regeneration rune)
	//=================================================================================================================
	"item_extended_rune_regeneration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2221"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/rune_regeneration01.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_regen_base_owner"			"50"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_regen_perc_owner"			"5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"mp_regen_base_owner"			"35"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"mp_regen_perc_owner"			"3.5"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"1200"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_regen_base_owner"			"20"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_regen_perc_owner"			"2"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"mp_regen_base_owner"			"15"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"mp_regen_perc_owner"			"1.5"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"duration"						"25"
			}
		}

		"Modifiers"
		{
			"modifier_extended_rune_regeneration_owner"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsBuff"						"1"
				"IsPurgable"					"1"

				"AbilityTextureName"			"custom/extended_rune_regeneration"

				"EffectName"					"particles/generic_gameplay/rune_regen_owner.vpcf"
				"EffectAttachType"				"follow_origin"

				"Duration"						"%duration"

				"Aura"							"modifier_extended_rune_regeneration_aura"
				"Aura_Radius"					"%aura_radius"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"					"DOTA_UNIT_TARGET_FLAG_NONE"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%hp_regen_base_owner"
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"			"%hp_regen_perc_owner"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"				"35"  //This is hardcoded due to an obscure engine bug.
					"MODIFIER_PROPERTY_MANA_REGEN_TOTAL_PERCENTAGE"		"%mp_regen_perc_owner"
				}
			}

			"modifier_extended_rune_regeneration_aura"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsBuff"						"1"
				"IsPurgable"					"0"

				"EffectName"					"particles/generic_gameplay/rune_regen_owner.vpcf"
				"EffectAttachType"				"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%hp_regen_base_owner"
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"			"%hp_regen_perc_owner"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"				"15"  //This is hardcoded due to an obscure engine bug.
					"MODIFIER_PROPERTY_MANA_REGEN_TOTAL_PERCENTAGE"		"%mp_regen_perc_owner"
				}
			}
		}
	}

	//next free ID: 2239
}